# MySQL
MYSQL_DATABASE=swapspot
MYSQL_USER=swapspot
MYSQL_PASSWORD=swapspot_pwd
MYSQL_ROOT_PASSWORD=root_pwd

# Backend auth
JWT_SECRET="CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS"
JWT_EXPIRE_SECONDS=86400

# S3
S3_BUCKET=swapspot-dev-assets
